# zd7_chernomorcev

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zd3_Chernomorcev/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/zd4_Chernomorcev/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zd3_Chernomorcev/: Crime.kt  CrimeDetailViewModel.kt  CrimeFragment.kt  CrimeListFragment.kt  CrimeListViewModel.kt  CrimeRepository.kt  DatePickerFragment.kt  MainActivity.kt  TimePickerFragment.kt  Zd3Application.kt
app/src/main/java/com/example/zd4_Chernomorcev/: Crime.kt  CrimeFragment.kt  CrimeListFragment.kt  CrimeListViewModel.kt  CrimeRepository.kt  MainActivity.kt  Zd4Application.kt
app/src/main/java/database/: CrimeDao.kt  CrimeDatabase.kt  CrimeTypeConverters.kt
app/src/main/res/layout/: fragment_crime.xml  list_item_crime_with_police.xml
app/src/main/res/menu/: fragment_crime_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/zd3_pavina/: ExampleUnitTest.kt
app/src/test/java/com/example/zd4_pavina/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
